# webservices

./: README  pom.xml
WebServiceRestAppClientDesktopNotSecure/: pom.xml
WebServiceRestAppClientDesktopNotSecure/src/main/java/br/com/altieres/: ClientRest.java  Usuario.java
WebServiceRestAppNotSecure/: nbactions.xml  pom.xml
WebServiceRestAppNotSecure/src/main/java/br/com/altieres/: CalculadoraService.java
WebServiceRestAppNotSecure/src/main/resources/rest/: test-services.html
WebServiceRestAppNotSecure/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
WebServiceSoapAppClientDesktopNotSecure/: nbactions.xml  pom.xml
WebServiceSoapAppClientDesktopNotSecure/src/main/java/br/com/altieres/: Client.java
WebServiceSoapAppClientDesktopSecureBasic/: pom.xml
WebServiceSoapAppClientDesktopSecureBasic/src/main/java/br/com/altieres/: Client.java
WebServiceSoapAppClientDesktopSecureClientCert/: pom.xml
WebServiceSoapAppClientDesktopSecureClientCert/src/main/java/br/com/altieres/: Client.java  HSKeyManager.java  SocketFactoryDinamico.java
WebServiceSoapAppClientDesktopSecureDigest/: pom.xml
WebServiceSoapAppClientDesktopSecureDigest/src/main/java/br/com/altieres/: Client.java
WebServiceSoapAppClientDesktopSecureDigest/src/test/java/br/com/altieres/: AppTest.java
WebServiceSoapAppClientWebNotSecure/: nb-configuration.xml  pom.xml
WebServiceSoapAppClientWebNotSecure/src/main/java/br/com/altieres/: ClientBean.java
WebServiceSoapAppClientWebNotSecure/src/main/webapp/: index.xhtml
WebServiceSoapAppClientWebNotSecure/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
WebServiceSoapAppNotSecure/: pom.xml
WebServiceSoapAppNotSecure/src/main/java/br/com/altieres/: CalculadoraService.java
WebServiceSoapAppNotSecure/src/main/webapp/WEB-INF/: glassfish-web.xml
WebServiceSoapAppSecureBasic/: pom.xml
WebServiceSoapAppSecureBasic/src/main/java/br/com/altieres/: CalculadoraServiceImpl.java
WebServiceSoapAppSecureBasic/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
WebServiceSoapAppSecureClientCert/: nbactions.xml  pom.xml
WebServiceSoapAppSecureClientCert/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
WebServiceSoapAppSecureClientCert/src/main/webapp/certificados/: altieres.cer  altieres.pfx  keystore-client.jks  keystore.jks
WebServiceSoapAppSecureDigest/: pom.xml
WebServiceSoapAppSecureDigest/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
